# Roshni-games-2

./: DEPENDENCY_GUIDELINES.md  README.md  TESTING.md  build.gradle.kts  google-services.json  jules-android-setup.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/roshni/games/: MainActivity.kt  RoshniGamesApplication.kt
app/src/main/kotlin/com/roshni/games/di/: AppModule.kt
app/src/main/kotlin/com/roshni/games/dynamicfeature/: DynamicFeatureManager.kt
app/src/main/kotlin/com/roshni/games/navigation/: AppNavigation.kt
app/src/main/res/xml/: dynamic_feature_manifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/database/: build.gradle.kts
core/design-system/: build.gradle.kts
core/navigation/: README.md  build.gradle.kts
core/navigation/src/main/kotlin/com/roshni/games/core/navigation/: NavigationActions.kt  NavigationDestinations.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/roshni/games/core/utils/: AndroidUtils.kt  DateTimeUtils.kt  GameUtils.kt
feature/accessibility/: build.gradle.kts
feature/accessibility/src/main/kotlin/com/roshni/games/feature/accessibility/: AccessibilityService.kt
feature/accessibility/src/test/kotlin/com/roshni/games/feature/accessibility/: AccessibilityServiceTest.kt
feature/achievements/: build.gradle.kts
feature/game-library/: build.gradle.kts
feature/game-player/: build.gradle.kts
feature/home/: build.gradle.kts
feature/leaderboard/: build.gradle.kts
feature/parental-controls/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/social/: build.gradle.kts
feature/splash/: build.gradle.kts
game-catalog/: build.gradle.kts
game-catalog/src/main/kotlin/com/roshni/games/gamecatalog/data/: GameCatalogData.kt
game-catalog/src/main/kotlin/com/roshni/games/gamecatalog/data/model/: GameCategory.kt
game-catalog/src/main/kotlin/com/roshni/games/gamecatalog/data/repository/: GameCatalogRepositoryImpl.kt
game-catalog/src/main/kotlin/com/roshni/games/gamecatalog/di/: GameCatalogModule.kt
game-engine/: build.gradle.kts
game-engine/src/main/kotlin/com/roshni/games/gameengine/assets/: AssetManager.kt
game-engine/src/main/kotlin/com/roshni/games/gameengine/core/: GameEngine.kt
game-engine/src/main/kotlin/com/roshni/games/gameengine/di/: GameEngineModule.kt
game-engine/src/main/kotlin/com/roshni/games/gameengine/state/: GameStateManager.kt
game-engine/src/main/kotlin/com/roshni/games/gameengine/systems/: AudioSystem.kt  InputSystem.kt  PhysicsSystem.kt
game-templates/: build.gradle.kts
game-templates/src/main/kotlin/com/roshni/games/gametemplates/action/: ActionGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/arcade/: ArcadeGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/base/: BaseGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/card/: CardGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/casual/: CasualGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/di/: GameTemplatesModule.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/puzzle/: PuzzleGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/simulation/: SimulationGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/strategy/: StrategyGameTemplate.kt
game-templates/src/main/kotlin/com/roshni/games/gametemplates/trivia/: TriviaGameTemplate.kt
game/opensource-integration/: build.gradle.kts
game/opensource-integration/src/main/kotlin/com/roshni/games/opensource/: GameIntegrationFramework.kt  GameIntegrationFrameworkImpl.kt
game/template/: README.md  build.gradle.kts
gradle/: libs.versions.toml  testing.gradle.kts
metadata/: build.gradle.kts
metadata/src/main/kotlin/com/roshni/games/metadata/config/: GameConfigurationManager.kt
metadata/src/main/kotlin/com/roshni/games/metadata/di/: MetadataModule.kt
metadata/src/main/kotlin/com/roshni/games/metadata/localization/: LocalizationManager.kt
multiplayer/: build.gradle.kts
multiplayer/src/main/kotlin/com/roshni/games/multiplayer/di/: MultiplayerModule.kt
multiplayer/src/main/kotlin/com/roshni/games/multiplayer/leaderboard/: LeaderboardService.kt
multiplayer/src/main/kotlin/com/roshni/games/multiplayer/matchmaking/: MatchmakingService.kt
multiplayer/src/main/kotlin/com/roshni/games/multiplayer/network/: MultiplayerClient.kt
multiplayer/src/main/kotlin/com/roshni/games/multiplayer/sync/: GameSynchronizer.kt
offline/: build.gradle.kts
offline/src/main/kotlin/com/roshni/games/offline/ai/: AISystem.kt
offline/src/main/kotlin/com/roshni/games/offline/di/: OfflineModule.kt
offline/src/main/kotlin/com/roshni/games/offline/multiplayer/: LocalMultiplayerManager.kt
progression/: build.gradle.kts
progression/src/main/kotlin/com/roshni/games/progression/achievement/: AchievementManager.kt
progression/src/main/kotlin/com/roshni/games/progression/challenges/: ChallengeManager.kt
progression/src/main/kotlin/com/roshni/games/progression/di/: ProgressionModule.kt
sample-games/: build.gradle.kts
sample-games/src/main/kotlin/com/roshni/games/samplegames/casual/: Match3Game.kt
sample-games/src/main/kotlin/com/roshni/games/samplegames/di/: SampleGamesModule.kt
sample-games/src/main/kotlin/com/roshni/games/samplegames/puzzle/: SudokuGame.kt
sample-games/src/main/kotlin/com/roshni/games/samplegames/strategy/: TowerDefenseGame.kt
scripts/: setup_game_module.py
service/analytics/: build.gradle.kts
service/background-sync/: build.gradle.kts
service/game-loader/: build.gradle.kts
(+331 files in other folders)
