[versions]
# Android
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
versionCode = "1"
versionName = "1.0.0"

# Kotlin
kotlin = "1.9.22"
kotlinxCoroutines = "1.7.3"
kotlinxSerialization = "1.6.2"
kotlinxDateTime = "0.5.0"
kotlinxCollectionsImmutable = "0.3.7"

# Jetpack Compose
compose = "1.6.0"
composeCompiler = "1.5.8"
composeMaterial3 = "1.2.0"
composeNavigation = "2.7.6"
composeHiltNavigation = "1.1.0"
composeLifecycle = "2.7.0"
composeActivity = "1.8.2"
composeConstraintLayout = "1.0.1"
composeCoil = "2.5.0"

# Android Core
coreKtx = "1.12.0"
appCompat = "1.6.1"
material = "1.11.0"
lifecycle = "2.7.0"
lifecycleExtensions = "2.2.0"
activity = "1.8.2"
fragment = "1.6.2"
recyclerView = "1.3.2"
swipeRefreshLayout = "1.1.0"
cardView = "1.0.0"
constraintLayout = "2.1.4"

# Architecture Components
navigation = "2.7.6"
room = "2.6.1"
dataStore = "1.0.0"
work = "2.9.0"
paging = "3.2.1"
hilt = "2.48"
hiltNavigation = "1.1.0"

# Network
retrofit = "2.9.0"
okhttp = "4.12.0"
moshi = "1.15.0"
coil = "2.5.0"

# Database
room = "2.6.1"
sqlDelight = "2.0.1"
sqlcipher = "4.5.4"

# Dependency Injection
daggerHilt = "2.48"
hiltAndroidX = "1.1.0"

# Image Loading
coil = "2.5.0"
glide = "4.16.0"

# Utility
timber = "5.0.1"
gson = "2.10.1"
moshi = "1.15.0"

# Testing
junit = "4.13.2"
androidxTest = "1.5.0"
androidxTestExt = "1.1.5"
espresso = "3.5.1"
mockito = "5.7.0"
mockk = "1.13.8"
turbine = "1.0.0"
robolectric = "4.11.1"
testParameterInjector = "1.12"

# UI Testing
roborazzi = "1.7.0"
screenshot = "0.0.1-alpha07"

# Code Quality
detekt = "1.23.5"
ktlint = "12.0.3"
spotless = "6.25.0"
kover = "0.7.5"

# Performance
baselineProfile = "1.2.3"
macroBenchmark = "1.2.2"
profileInstaller = "1.3.1"

# Firebase
firebaseBom = "32.7.2"
firebaseAnalytics = "21.5.0"
firebaseCrashlytics = "18.6.1"
firebasePerformance = "20.5.2"
firebaseRemoteConfig = "21.6.0"

# Google Play Services
gms = "4.4.0"
playServicesAuth = "20.7.0"
playServicesGames = "23.2.0"

# Analytics & Monitoring
sentry = "7.6.0"
mixpanel = "7.5.3"

# In-App Purchase
billing = "6.1.0"

# Ads
admob = "22.6.0"

# Social
facebook = "16.2.0"

# Other
leakCanary = "2.12"
chucker = "4.0.0"
stetho = "1.6.0"

# Gradle Plugins
androidGradlePlugin = "8.2.2"
kotlinGradlePlugin = "1.9.22"
hiltGradlePlugin = "2.48"
kspGradlePlugin = "1.9.22-1.0.16"
navigationSafeArgsGradlePlugin = "2.7.6"
roomGradlePlugin = "2.6.1"
firebaseGradlePlugin = "4.4.0"
gmsGradlePlugin = "4.4.0"
sentryGradlePlugin = "4.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinGradlePlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android.plugin", version.ref = "hiltGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.50.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
baseline-profile = { id = "androidx.baselineprofile", version.ref = "baselineProfile" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebaseGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseGradlePlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsGradlePlugin" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentryGradlePlugin" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgsGradlePlugin" }
room = { id = "androidx.room", version.ref = "roomGradlePlugin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

[libraries]
# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-navigation = { group = "androidx.navigation.compose", name = "navigation", version.ref = "composeNavigation" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoil" }

# Android Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardView" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

# Architecture Components
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
datastore-proto = { group = "androidx.datastore", name = "datastore-proto", version.ref = "dataStore" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigation" }

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Database
sqlDelight-android = { group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutines = { group = "com.squareup.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }
sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }

# Utility
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test-parameter-injector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector" }

# UI Testing
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
screenshot = { group = "androidx.test.screenshot", name = "screenshot", version.ref = "screenshot" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-remote-config = { group = "com.google.firebase", name = "firebase-config-ktx" }

# Google Play Services
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-games = { group = "com.google.android.gms", name = "play-services-games", version.ref = "playServicesGames" }

# Analytics & Monitoring
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }
sentry-android-fragment = { group = "io.sentry", name = "sentry-android-fragment", version.ref = "sentry" }
mixpanel-android = { group = "com.mixpanel.android", name = "mixpanel-android", version.ref = "mixpanel" }

# In-App Purchase
billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

# Ads
admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }

# Social
facebook-login = { group = "com.facebook.android", name = "facebook-login", version = "16.2.0" }

# Other
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
stetho = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }

# Bundles
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }